# Mysql Database Setup
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/expenseapp
spring.datasource.username=root
spring.datasource.password=password

# Logging
logging.level.root=DEBUG
logging.level.com.emilio.expenseapp=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} : %-5level : %logger{36} : %msg%n

